import math
import matplotlib.pyplot as plt

class central_force:
    def __init__(self, x0, y0, vx0, vy0, omega_1, omega_2, time_interval, total_time):
        self.omega_1 = omega_1
        self.omega_2 = omega_2
        self.steps = int(total_time // time_interval) + 1
        self.dt = time_interval
        self.t = [0]
        self.x = [x0]
        self.y = [y0]
        self.vx = [vx0]
        self.vy = [vy0]
    def calculate(self):
        for i in range(self.steps):
            vx_temporary = self.vx[i] - self.omega_1 ** 2 * self.x[i] * self.dt
            vy_temporary = self.vy[i] - self.omega_2 ** 2 * self.y[i] * self.dt
            x_temporary = self.x[i] + vx_temporary * self.dt
            y_temporary = self.y[i] + vy_temporary * self.dt
            self.t.append(self.t[i] + self.dt)
            self.vx.append(vx_temporary)
            self.vy.append(vy_temporary)
            self.x.append(x_temporary)
            self.y.append(y_temporary)

t1 = central_force(x0 = 1, y0 = 0, vx0 = 0, vy0 = 20, time_interval = 0.01, total_time = 100, omega_1 = 2* math.pi, omega_2 =2* math.pi)
t1.calculate()
plt.title('v_{y0}=20')
plt.plot(t1.x, t1.y,'b.')
plt.axis('equal')
plt.xlabel('x')
plt.ylabel('y')
