import os
import time
s1 = ('#######         #               ')
s2 = ('#      #        #      #        ')
s3 = ('#      #        #               ')
s4 = ('#######   ####  ####   #   #####')
s5 = ('#   #    #    # #   #  #   #   #')
s6 = ('#    #   #    # #   #  #   #   #')
s7 = ('#      #  ####  ####   #   #   #')

def b() :
    print (s1)
    print (s2)
    print (s3)
    print (s4)
    print (s5)
    print (s6)
    print (s7)

def a() :
    print (s7)
    print (s6)
    print (s5)
    print (s4)
    print (s3)
    print (s2)
    print (s1)

for i in range(1):
    os.system('cls')
    b()
    time.sleep(1)
    os.system('cls')
    a()  
